{
  "name": "techrecycling-berlin",
  "version": "1.0.0",
  "private": true,
  "description": "Static site + contact-form serverless function (Vercel)",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "framer-motion": "^12.38.0"
  }
}
